debug: false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/studyApp
spring.datasource.username=root
spring.datasource.password=duckdodgers

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO